D:\C#\CRM\CRM\Service\bin\Debug\lib\win32\x86\git2-106a5f2.dll
D:\C#\CRM\CRM\Service\bin\Debug\lib\win32\x86\git2-106a5f2.pdb
D:\C#\CRM\CRM\Service\bin\Debug\lib\win32\x64\git2-106a5f2.dll
D:\C#\CRM\CRM\Service\bin\Debug\lib\win32\x64\git2-106a5f2.pdb
D:\C#\CRM\CRM\Service\bin\Debug\lib\alpine-x64\libgit2-106a5f2.so
D:\C#\CRM\CRM\Service\bin\Debug\lib\alpine.3.9-x64\libgit2-106a5f2.so
D:\C#\CRM\CRM\Service\bin\Debug\lib\debian-arm64\libgit2-106a5f2.so
D:\C#\CRM\CRM\Service\bin\Debug\lib\debian.9-x64\libgit2-106a5f2.so
D:\C#\CRM\CRM\Service\bin\Debug\lib\fedora-x64\libgit2-106a5f2.so
D:\C#\CRM\CRM\Service\bin\Debug\lib\linux-x64\libgit2-106a5f2.so
D:\C#\CRM\CRM\Service\bin\Debug\lib\osx\libgit2-106a5f2.dylib
D:\C#\CRM\CRM\Service\bin\Debug\lib\rhel-x64\libgit2-106a5f2.so
D:\C#\CRM\CRM\Service\bin\Debug\lib\ubuntu.16.04-arm64\libgit2-106a5f2.so
D:\C#\CRM\CRM\Service\bin\Debug\lib\ubuntu.18.04-x64\libgit2-106a5f2.so
D:\C#\CRM\CRM\Service\bin\Debug\LibGit2Sharp.dll.config
D:\C#\CRM\CRM\Service\bin\Debug\Service.dll
D:\C#\CRM\CRM\Service\bin\Debug\Service.pdb
D:\C#\CRM\CRM\Service\bin\Debug\EntityFrameworkCore.dll
D:\C#\CRM\CRM\Service\bin\Debug\MySql.Data.EntityFramework.dll
D:\C#\CRM\CRM\Service\bin\Debug\EntityFramework.dll
D:\C#\CRM\CRM\Service\bin\Debug\Core.dll
D:\C#\CRM\CRM\Service\bin\Debug\EntityFrameworkCore.pdb
D:\C#\CRM\CRM\Service\bin\Debug\EntityFrameworkCore.dll.config
D:\C#\CRM\CRM\Service\bin\Debug\MySql.Data.EntityFramework.xml
D:\C#\CRM\CRM\Service\bin\Debug\EntityFramework.xml
D:\C#\CRM\CRM\Service\bin\Debug\Core.pdb
D:\C#\CRM\CRM\Service\bin\Debug\Core.dll.config
D:\C#\CRM\CRM\Service\bin\Debug\Core.exe.config
D:\C#\CRM\CRM\Service\obj\Debug\Service.csproj.AssemblyReference.cache
D:\C#\CRM\CRM\Service\obj\Debug\Service.csproj.CoreCompileInputs.cache
D:\C#\CRM\CRM\Service\obj\Debug\Service.csproj.CopyComplete
D:\C#\CRM\CRM\Service\obj\Debug\Service.dll
D:\C#\CRM\CRM\Service\obj\Debug\Service.pdb
